body {
  /* background-color: var(--background-color4); */
}

.icn {
  height: 30px;
  width: 50px;
  object-fit: contain;
  position: relative;
  left: -40px;
  top: -45px;
}
.menuicn {
  cursor: pointer;
}
.logosec {
  gap: 60px;
}

.main-container {
  display: flex;
  width: 100vw;
  position: relative;
  top: 0px;
  z-index: 1;
}
.dpicn {
  height: 42px;
}

.main {
  height: calc(100vh - 70px);
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 40px 30px 30px 30px;
  background-color: #edf2f8;
}

.main::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
}
.main::-webkit-scrollbar {
  width: 5px;
}
.main::-webkit-scrollbar-track {
  background-color: #9e9e9eb2;
}

.box-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.nav {
  min-height: 91vh;
  width: 250px;
  background-color: var(--background-color2);
  position: absolute;
  top: 0px;
  left: 00;
  box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding: 30px 0 20px 10px;
}
.navcontainer {
  height: calc(100vh - 70px);
  width: 250px;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;
  background-color: #D3D9E0;
}
.navcontainer::-webkit-scrollbar {
  display: none;
}
.navclose {
  width: 55px;
}
.nav-option {
  width: 250px;
  height: 30px;
  display: flex;
  align-items: center;
  padding: 0 10px 0 20px;
  gap: 15px;
  transition: all 0.1s ease-in-out;
}
.nav-option:hover {
  border-left: 5px solid #a2a2a2;
  background-color: #a2a2a2;
  cursor: pointer;
  color: #fff;
}
.nav-option i {
    font-size: 15px;
    color: #313BAC;
  }
.nav-option h3 {
      color: #313BAC;
      font-size: 15px;
    }
 
.nav-img {
  height: 30px;
}

.nav-upper-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.option1 {
  border-left: 5px solid #010058af;
  background-color: var(--Border-color);
  color: black;
  cursor: pointer;
}
.option1:hover {
  border-left: 5px solid #010058af;
  background-color: var(--Border-color);
}
.box {
  height: 130px;
  width: 210px;
  border-radius: 20px;
  box-shadow: 1px 1px 5px rgba(0, 30, 87, 0.751);
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  align-items: flex-start;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  /* background-color: #f02d35; */
  background-color: #F7F5EB;
}
.box .icons {
    font-size: 20px;
    background-color: #f02d35;
    color: #ffffff;
    padding: 10px;
    border-radius: 50%;
}
.box:hover {
  transform: scale(1.08);
}

.box .text {
  /* color: #ffffff; */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 5px;
  margin-top: 10px;
}
.box .text2{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
 
}
.order-card-sales-per{
  color: rgb(32, 202, 117);
  margin-top: -10px;
}
.topic {
  font-size: 13px;
  font-weight: 400;
}

.topic-heading {
  font-size: 20px;
}

.orders-container {
  min-height: 300px;
  max-width: 1200px;
  margin: 70px auto 0px auto;
  background-color: #edf2f8;
  border-radius: 30px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  padding: 0px 20px 20px 20px;
}
.orders-header {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  /* border-bottom: 2px solid rgba(0, 20, 151, 0.59); */
}
.dashboard-Header{
  color: #313BAC;
  margin-bottom: 50px;
}
.recent-orders {
  font-size: 30px;
  font-weight: 600;
  color: #313BAC;
}

.view {
  height: 35px;
  width: 90px;
  border-radius: 8px;
  background-color: #313BAC;
  color: white;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.orders-body {
  max-width: 100%;
  overflow-x: auto;
  padding: 20px;
}
.orders-topic-heading,
.item1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.orders-topic-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(0, 20, 151, 0.59);
}
.t-op {
  font-size: 18px;
  letter-spacing: 0px;
}

.items {
  margin-top: 15px;
}

.item1 {
  padding: 10px;
  margin-top: 20px;
  border-radius: 10px;
}
.item1:hover{
  background-color: #a2a2a2;
}

/* Products-title-orders given width for alignment of orders */
.Products-title-orders{
  width: 300px;
}
.item-product{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:flex-start;
    width: 350px;
    margin-right: -100px;
}
.item-product img{
    width: 80px;
    height: 100px;
    object-fit: contain;
    margin-right: 10px;
}
.item-product-title{
    font-weight: normal;
    font-size: small;
}
.t-op-nextlvl {
  font-size: 14px;
  letter-spacing: 0px;
  font-weight: 600;
}

.label-tag {
  width: 100px;
  padding: 10px;
  text-align: center;
  background-color: rgb(0, 177, 0);
  color: black;
  border-radius: 4px;
  color: #ffffff;
}

/* Responsive CSS Here */
@media screen and (max-width: 768px) {
  .nav-option {
    gap: 25px;
    padding-right: 10px;
  }
  .nav-option h3 {
    font-size: 15px;
  }
  .nav-option i {
    font-size: 15px;
  }
  .orders-topic-heading,
  .item1,
  .items {
    width: 800px;
  }
}
